
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>data.dataloader package &#8212; covid-modelling  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="data.processing package" href="data.processing.html" />
    <link rel="prev" title="data package" href="data.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="data-dataloader-package">
<h1>data.dataloader package<a class="headerlink" href="#data-dataloader-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-data.dataloader.athena">
<span id="data-dataloader-athena-module"></span><h2>data.dataloader.athena module<a class="headerlink" href="#module-data.dataloader.athena" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="data.dataloader.athena.AthenaLoader">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">data.dataloader.athena.</span></code><code class="sig-name descname"><span class="pre">AthenaLoader</span></code><a class="headerlink" href="#data.dataloader.athena.AthenaLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#data.dataloader.base.BaseLoader" title="data.dataloader.base.BaseLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">data.dataloader.base.BaseLoader</span></code></a></p>
<dl class="py method">
<dt id="data.dataloader.athena.AthenaLoader.create_connection">
<code class="sig-name descname"><span class="pre">create_connection</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">staging_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pyathena_rc_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../../misc/pyathena/pyathena.rc'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.athena.AthenaLoader.create_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates SQL Server connection using AWS Athena credentials</p>
<dl class="simple">
<dt>Keyword Arguments:</dt><dd><p>pyathena_rc_path {str} – [Path to the PyAthena RC file with the AWS Athena variables] (default: {None})</p>
</dd>
<dt>Returns:</dt><dd><p>[cursor] – [Connection Cursor]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="data.dataloader.athena.AthenaLoader.get_data">
<code class="sig-name descname"><span class="pre">get_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">dataloading_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.athena.AthenaLoader.get_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="data.dataloader.athena.AthenaLoader.get_data_standard">
<code class="sig-name descname"><span class="pre">get_data_standard</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Maharashtra'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">district</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Mumbai'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reload_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.athena.AthenaLoader.get_data_standard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="data.dataloader.athena.AthenaLoader.get_data_stratified">
<code class="sig-name descname"><span class="pre">get_data_stratified</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Maharashtra'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">district</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Mumbai'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reload_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.athena.AthenaLoader.get_data_stratified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="data.dataloader.athena.AthenaLoader.pull_dataframes">
<code class="sig-name descname"><span class="pre">pull_dataframes</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">staging_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pyathena_rc_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../../misc/pyathena/pyathena.rc'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.athena.AthenaLoader.pull_dataframes" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates connection to Athena database and returns all the tables there as a dict of Pandas dataframes</p>
<dl class="simple">
<dt>Keyword Arguments:</dt><dd><p>pyathena_rc_path {str} – Path to the PyAthena RC file with the AWS Athena variables 
(If you don’t have this contact <a class="reference external" href="mailto:jerome&#37;&#52;&#48;wadhwaniai&#46;org">jerome<span>&#64;</span>wadhwaniai<span>&#46;</span>org</a>) (default: {None})</p>
</dd>
<dt>Returns:</dt><dd><p>dict – dict where key is str and value is pd.DataFrame
The dataframes : 
covid_case_summary
new_covid_case_summary
demographics_details
healthcare_capacity
testing_summary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="data.dataloader.athena.AthenaLoader.pull_dataframes_cached">
<code class="sig-name descname"><span class="pre">pull_dataframes_cached</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reload_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.athena.AthenaLoader.pull_dataframes_cached" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-data.dataloader.base">
<span id="data-dataloader-base-module"></span><h2>data.dataloader.base module<a class="headerlink" href="#module-data.dataloader.base" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="data.dataloader.base.BaseLoader">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">data.dataloader.base.</span></code><code class="sig-name descname"><span class="pre">BaseLoader</span></code><a class="headerlink" href="#data.dataloader.base.BaseLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="py method">
<dt id="data.dataloader.base.BaseLoader.get_data">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">get_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.base.BaseLoader.get_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="data.dataloader.base.BaseLoader.pull_dataframes">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">pull_dataframes</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.base.BaseLoader.pull_dataframes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="data.dataloader.base.BaseLoader.pull_dataframes_cached">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">pull_dataframes_cached</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reload_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../../misc/cache/'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.base.BaseLoader.pull_dataframes_cached" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-data.dataloader.covid19india">
<span id="data-dataloader-covid19india-module"></span><h2>data.dataloader.covid19india module<a class="headerlink" href="#module-data.dataloader.covid19india" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="data.dataloader.covid19india.Covid19IndiaLoader">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">data.dataloader.covid19india.</span></code><code class="sig-name descname"><span class="pre">Covid19IndiaLoader</span></code><a class="headerlink" href="#data.dataloader.covid19india.Covid19IndiaLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#data.dataloader.base.BaseLoader" title="data.dataloader.base.BaseLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">data.dataloader.base.BaseLoader</span></code></a></p>
<p>Dataloader that gets casecount data from covid19india.org
We use the JSON api and not the CSV api</p>
<p>Different API are accessed and then converted into pd.DataFrames</p>
<p>Full list of dataframes are given in the docstrings of pull_dataframes</p>
<dl class="simple">
<dt>Args:</dt><dd><p>BaseLoader (abstract class): Abstract Data Loader Class</p>
</dd>
</dl>
<dl class="py method">
<dt id="data.dataloader.covid19india.Covid19IndiaLoader.get_data">
<code class="sig-name descname"><span class="pre">get_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Maharashtra'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">district</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Mumbai'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_dataframe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data_all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reload_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.covid19india.Covid19IndiaLoader.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function serving as handshake between data and fitting modules</p>
<dl>
<dt>Args:</dt><dd><p>state (str, optional): State to fit on. Defaults to ‘Maharashtra’.
district (str, optional): District to fit on. If given, get_data_district is called. 
Else, get_data_state is called. Defaults to ‘Mumbai’.
use_dataframe (str, optional): Which dataframe to use for districts.</p>
<blockquote>
<div><p>Can be data_all/districts_daily. Defaults to ‘data_all’.</p>
</div></blockquote>
<p>reload_data (bool, optional): arg for pull_dataframes_cached. If true, data is 
pulled afresh, rather than using the cache. Defaults to False.</p>
</dd>
<dt>Returns:</dt><dd><p>dict { str : pd.DataFrame }  : Processed dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="data.dataloader.covid19india.Covid19IndiaLoader.get_data_district">
<code class="sig-name descname"><span class="pre">get_data_district</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Karnataka'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">district</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Bengaluru'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_dataframe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data_all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reload_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.covid19india.Covid19IndiaLoader.get_data_district" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for get_data. Returns district data</p>
<dl class="simple">
<dt>Args:</dt><dd><p>state (str, optional): State to fit on. Defaults to ‘Karnataka’.
district (str, optional): Distrit to fit on. Defaults to ‘Bengaluru’.
use_dataframe (str, optional) : Which dataframe to use. Can be <cite>data_all</cite>/<cite>districts_daily</cite>.
reload_data (bool, optional): arg for pull_dataframes_cached. If true, data is
pulled afresh, rather than using the cache. Defaults to False.</p>
</dd>
<dt>Returns:</dt><dd><p>dict { str : pd.DataFrame }  : Processed dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="data.dataloader.covid19india.Covid19IndiaLoader.get_data_state">
<code class="sig-name descname"><span class="pre">get_data_state</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Delhi'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reload_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.covid19india.Covid19IndiaLoader.get_data_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for get_data. Returns state data</p>
<dl class="simple">
<dt>Args:</dt><dd><p>state (str, optional): State to fit on. Defaults to ‘Delhi’.
reload_data (bool, optional): arg for pull_dataframes_cached. If true, data is 
pulled afresh, rather than using the cache. Defaults to False.</p>
</dd>
<dt>Returns:</dt><dd><p>dict { str : pd.DataFrame }  : Processed dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="data.dataloader.covid19india.Covid19IndiaLoader.pull_dataframes">
<code class="sig-name descname"><span class="pre">pull_dataframes</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load_raw_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_districts_daily</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.covid19india.Covid19IndiaLoader.pull_dataframes" title="Permalink to this definition">¶</a></dt>
<dd><p>This function parses multiple JSONs from covid19india.org
It then converts the data into pandas dataframes
It returns the following dataframes as a dict : 
- df_tested : Time series of people tested in India
- df_statewise : Today’s snapshot of cases in India, statewise
- df_india_time_series : Time series of cases in India (nationwide)
- df_districtwise : Today’s snapshot of cases in India, districtwise
- df_raw_data : Patient level information of cases
- df_districts_daily : Histoty of cases district wise obtainted from districts_daily.json
- df_districts_all : Histoty of cases district wise obtainted from data_all.json
- df_states_all : Histoty of cases state wise obtainted from data_all.json</p>
</dd></dl>

<dl class="py method">
<dt id="data.dataloader.covid19india.Covid19IndiaLoader.pull_dataframes_cached">
<code class="sig-name descname"><span class="pre">pull_dataframes_cached</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reload_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.covid19india.Covid19IndiaLoader.pull_dataframes_cached" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-data.dataloader.covidtracking">
<span id="data-dataloader-covidtracking-module"></span><h2>data.dataloader.covidtracking module<a class="headerlink" href="#module-data.dataloader.covidtracking" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="data.dataloader.covidtracking.CovidTrackingLoader">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">data.dataloader.covidtracking.</span></code><code class="sig-name descname"><span class="pre">CovidTrackingLoader</span></code><a class="headerlink" href="#data.dataloader.covidtracking.CovidTrackingLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#data.dataloader.base.BaseLoader" title="data.dataloader.base.BaseLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">data.dataloader.base.BaseLoader</span></code></a></p>
<dl class="simple">
<dt>Dataloader that time series case data for US states from</dt><dd><p>Covid Tracking API ‘<a class="reference external" href="https://covidtracking.com/data/api">https://covidtracking.com/data/api</a>’</p>
</dd>
<dt>Args:</dt><dd><p>BaseLoader (abstract class): Abstract Data Loader Class</p>
</dd>
</dl>
<dl class="py method">
<dt id="data.dataloader.covidtracking.CovidTrackingLoader.get_data">
<code class="sig-name descname"><span class="pre">get_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reload_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.covidtracking.CovidTrackingLoader.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function serving as handshake between data and fitting modules</p>
<dl class="simple">
<dt>Args:</dt><dd><p>state (str): Name of the US state to do fitting on
reload_data (bool, optional): Param for <cite>pull_dataframes_cached</cite>. Defaults to False.</p>
</dd>
<dt>Returns:</dt><dd><p>dict{str : pd.DataFrame}: Processed dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="data.dataloader.covidtracking.CovidTrackingLoader.pull_dataframes">
<code class="sig-name descname"><span class="pre">pull_dataframes</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.covidtracking.CovidTrackingLoader.pull_dataframes" title="Permalink to this definition">¶</a></dt>
<dd><p>This function parses the us-states and us-counties CSVs obtained from the 
covidtracking API and converts them to pandas dataframes
Returns dict of dataframes for states and counties</p>
</dd></dl>

<dl class="py method">
<dt id="data.dataloader.covidtracking.CovidTrackingLoader.pull_dataframes_cached">
<code class="sig-name descname"><span class="pre">pull_dataframes_cached</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reload_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.covidtracking.CovidTrackingLoader.pull_dataframes_cached" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-data.dataloader.file">
<span id="data-dataloader-file-module"></span><h2>data.dataloader.file module<a class="headerlink" href="#module-data.dataloader.file" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="data.dataloader.file.FileLoader">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">data.dataloader.file.</span></code><code class="sig-name descname"><span class="pre">FileLoader</span></code><a class="headerlink" href="#data.dataloader.file.FileLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#data.dataloader.base.BaseLoader" title="data.dataloader.base.BaseLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">data.dataloader.base.BaseLoader</span></code></a></p>
<dl class="py method">
<dt id="data.dataloader.file.FileLoader.get_data">
<code class="sig-name descname"><span class="pre">get_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.file.FileLoader.get_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="data.dataloader.file.FileLoader.pull_dataframes">
<code class="sig-name descname"><span class="pre">pull_dataframes</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.file.FileLoader.pull_dataframes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="data.dataloader.file.FileLoader.pull_dataframes_cached">
<code class="sig-name descname"><span class="pre">pull_dataframes_cached</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reload_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.file.FileLoader.pull_dataframes_cached" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-data.dataloader.jhu">
<span id="data-dataloader-jhu-module"></span><h2>data.dataloader.jhu module<a class="headerlink" href="#module-data.dataloader.jhu" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="data.dataloader.jhu.JHULoader">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">data.dataloader.jhu.</span></code><code class="sig-name descname"><span class="pre">JHULoader</span></code><a class="headerlink" href="#data.dataloader.jhu.JHULoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#data.dataloader.base.BaseLoader" title="data.dataloader.base.BaseLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">data.dataloader.base.BaseLoader</span></code></a></p>
<dl>
<dt>Dataloader that time series case data for US states, counties, and US from</dt><dd><p>the JHU github repo ‘<a class="reference external" href="https://www.github.com/CSSEGISandData/COVID-19/">https://www.github.com/CSSEGISandData/COVID-19/</a>’</p>
<p>Allows the user to do fitting on US states, US counties, and all countries</p>
</dd>
<dt>Args:</dt><dd><p>BaseLoader (abstract class): Abstract Data Loader Class</p>
</dd>
</dl>
<dl class="py method">
<dt id="data.dataloader.jhu.JHULoader.get_data">
<code class="sig-name descname"><span class="pre">get_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reload_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.jhu.JHULoader.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function serving as handshake between data and fitting modules</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dataframe (str): Which df to use for fitting. Can be <cite>global</cite>, <cite>us_states</cite>, <cite>us_counties</cite>.
region (str): Which region data to do fitting on
sub_region (str, optional): Which subregion to do fitting on. Defaults to None.
reload_data (bool, optional): arg for pull_dataframes_cached. If true, data is 
pulled afresh, rather than using the cache. Defaults to False.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If <cite>dataframe</cite> is <cite>us_counties</cite>, a <cite>sub_region</cite> must be provided. 
ValueError: <cite>dataframe</cite> can be only 1 of <cite>global</cite>, <cite>us_states</cite>, <cite>us_counties</cite>.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: dict with singular element containing the processed dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="data.dataloader.jhu.JHULoader.pull_dataframes">
<code class="sig-name descname"><span class="pre">pull_dataframes</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.jhu.JHULoader.pull_dataframes" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for pullling dataframes from all modules on JHU’s github repo</p>
<dl>
<dt>Returns:</dt><dd><p>dict{str : pd.DatFrame}: Dict of dataframes</p>
<p>df_us_states : US States, from daily reports
df_us_counties : US Counties, States, and US, from time series US
df_global : All countries apart from US, from time series global</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="data.dataloader.jhu.JHULoader.pull_dataframes_cached">
<code class="sig-name descname"><span class="pre">pull_dataframes_cached</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reload_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.jhu.JHULoader.pull_dataframes_cached" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-data.dataloader.ny_times">
<span id="data-dataloader-ny-times-module"></span><h2>data.dataloader.ny_times module<a class="headerlink" href="#module-data.dataloader.ny_times" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="data.dataloader.ny_times.NYTLoader">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">data.dataloader.ny_times.</span></code><code class="sig-name descname"><span class="pre">NYTLoader</span></code><a class="headerlink" href="#data.dataloader.ny_times.NYTLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#data.dataloader.base.BaseLoader" title="data.dataloader.base.BaseLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">data.dataloader.base.BaseLoader</span></code></a></p>
<dl>
<dt>Dataloader that time series case data for US states, counties, and US from</dt><dd><p>the NY Times github repo ‘<a class="reference external" href="https://www.github.com/nytimes/covid-19-data/">https://www.github.com/nytimes/covid-19-data/</a>’</p>
<p>Allows the user to do fitting on US states, US counties</p>
</dd>
<dt>Args:</dt><dd><p>BaseLoader (abstract class): Abstract Data Loader Class</p>
</dd>
</dl>
<dl class="py method">
<dt id="data.dataloader.ny_times.NYTLoader.get_data">
<code class="sig-name descname"><span class="pre">get_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">county</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reload_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.ny_times.NYTLoader.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function serving as handshake between data and fitting modules</p>
<dl class="simple">
<dt>Args:</dt><dd><p>state (str): The US state of the region of interest
county (str, optional): The county of the region of interest. 
If None, fitting done on given state. Defaults to None.
reload_data (bool, optional): arg for pull_dataframes_cached. If true, data is 
pulled afresh, rather than using the cache. Defaults to False.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: dict with singular element containing the processed dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="data.dataloader.ny_times.NYTLoader.pull_dataframes">
<code class="sig-name descname"><span class="pre">pull_dataframes</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.ny_times.NYTLoader.pull_dataframes" title="Permalink to this definition">¶</a></dt>
<dd><p>This function parses the us-states and us-counties CSVs on
NY Times’s github repo and converts them to pandas dataframes
Returns dict of dataframes for states and counties</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>dict{str : pd.DataFrame}: dict of pulled dataframes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="data.dataloader.ny_times.NYTLoader.pull_dataframes_cached">
<code class="sig-name descname"><span class="pre">pull_dataframes_cached</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reload_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.ny_times.NYTLoader.pull_dataframes_cached" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-data.dataloader.rootnet">
<span id="data-dataloader-rootnet-module"></span><h2>data.dataloader.rootnet module<a class="headerlink" href="#module-data.dataloader.rootnet" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="data.dataloader.rootnet.RootnetLoader">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">data.dataloader.rootnet.</span></code><code class="sig-name descname"><span class="pre">RootnetLoader</span></code><a class="headerlink" href="#data.dataloader.rootnet.RootnetLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#data.dataloader.base.BaseLoader" title="data.dataloader.base.BaseLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">data.dataloader.base.BaseLoader</span></code></a></p>
<dl class="py method">
<dt id="data.dataloader.rootnet.RootnetLoader.get_data">
<code class="sig-name descname"><span class="pre">get_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Delhi'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reload_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.rootnet.RootnetLoader.get_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="data.dataloader.rootnet.RootnetLoader.pull_dataframes">
<code class="sig-name descname"><span class="pre">pull_dataframes</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.rootnet.RootnetLoader.pull_dataframes" title="Permalink to this definition">¶</a></dt>
<dd><p>This function parses multiple JSONs from api.rootnet.in
It then converts the data into pandas dataframes
It returns the following dataframes as a dict : 
- df_state_time_series : Time series of cases in India (statewise)
- df_statewise_beds : Statewise bed capacity in India
- df_medical_colleges : List of medical collegs in India</p>
</dd></dl>

<dl class="py method">
<dt id="data.dataloader.rootnet.RootnetLoader.pull_dataframes_cached">
<code class="sig-name descname"><span class="pre">pull_dataframes_cached</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reload_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.rootnet.RootnetLoader.pull_dataframes_cached" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-data.dataloader.simulated">
<span id="data-dataloader-simulated-module"></span><h2>data.dataloader.simulated module<a class="headerlink" href="#module-data.dataloader.simulated" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="data.dataloader.simulated.SimulatedDataLoader">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">data.dataloader.simulated.</span></code><code class="sig-name descname"><span class="pre">SimulatedDataLoader</span></code><a class="headerlink" href="#data.dataloader.simulated.SimulatedDataLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#data.dataloader.base.BaseLoader" title="data.dataloader.base.BaseLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">data.dataloader.base.BaseLoader</span></code></a></p>
<dl class="py method">
<dt id="data.dataloader.simulated.SimulatedDataLoader.generate_data">
<code class="sig-name descname"><span class="pre">generate_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_data_configs_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../../configs/simulated_data/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['total',</span> <span class="pre">'active',</span> <span class="pre">'deceased',</span> <span class="pre">'recovered']</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.simulated.SimulatedDataLoader.generate_data" title="Permalink to this definition">¶</a></dt>
<dd><p>generates simulated data using the input params in config file
Keyword Arguments
—————–</p>
<blockquote>
<div><p>configfile {str} – Name of config file (located at ‘../../configs/simulated_data/’) 
required to generate the simulated data</p>
</div></blockquote>
<blockquote>
<div><dl class="simple">
<dt>pd.DataFrame – dataframe of cases for a particular state, district with 5 columns<span class="classifier"></span></dt><dd><p>[‘date’, ‘total’, ‘active’, ‘deceased’, ‘recovered’]</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="data.dataloader.simulated.SimulatedDataLoader.get_data">
<code class="sig-name descname"><span class="pre">get_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">dataloading_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.simulated.SimulatedDataLoader.get_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="data.dataloader.simulated.SimulatedDataLoader.get_data_from_file">
<code class="sig-name descname"><span class="pre">get_data_from_file</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['total',</span> <span class="pre">'active',</span> <span class="pre">'deceased',</span> <span class="pre">'recovered']</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.simulated.SimulatedDataLoader.get_data_from_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="data.dataloader.simulated.SimulatedDataLoader.pull_dataframes">
<code class="sig-name descname"><span class="pre">pull_dataframes</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.simulated.SimulatedDataLoader.pull_dataframes" title="Permalink to this definition">¶</a></dt>
<dd><p>generates simulated data using the input params in config
Keyword Arguments
—————–</p>
<blockquote>
<div><dl class="simple">
<dt>config {dict} – keys required:</dt><dd><p>model {str} – Name of model to use to generate the data (in title case)
starting_date {datetime} – Starting date of the simulated data (in YYYY-MM-DD format)
total_days {int} – Number of days for which simulated data has to be generated (default: 50)
initial_values {dict} – Initial values for ‘Active’, ‘Recovered’ and ‘Deceased’ bucket
params {dict} – Parameters to generate the simulated data</p>
</dd>
</dl>
</div></blockquote>
<blockquote>
<div><dl>
<dt>dict:</dt><dd><dl class="simple">
<dt>data_frame {pd.DataFrame} – dataframe of cases for a particular state, district with 5 columns<span class="classifier"></span></dt><dd><p>[‘date’, ‘total’, ‘active’, ‘deceased’, ‘recovered’]</p>
</dd>
</dl>
<p>actual_params {dict} – parameter values used to create the simulated data</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="data.dataloader.simulated.SimulatedDataLoader.pull_dataframes_cached">
<code class="sig-name descname"><span class="pre">pull_dataframes_cached</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reload_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.dataloader.simulated.SimulatedDataLoader.pull_dataframes_cached" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-data.dataloader">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-data.dataloader" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">covid-modelling</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">covid-modelling</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="data.html">data package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main package</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html">notebooks package</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
<li class="toctree-l2"><a class="reference internal" href="viz.html">viz package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">covid-modelling</a><ul>
  <li><a href="data.html">data package</a><ul>
      <li>Previous: <a href="data.html" title="previous chapter">data package</a></li>
      <li>Next: <a href="data.processing.html" title="next chapter">data.processing package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Sansiddh, Nayana, Avtansh, Siddhant, Ayush.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/data.dataloader.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>