
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>main.seir.optimisers package &#8212; covid-modelling  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main.seir.uncertainty package" href="main.seir.uncertainty.html" />
    <link rel="prev" title="main.seir package" href="main.seir.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="main-seir-optimisers-package">
<h1>main.seir.optimisers package<a class="headerlink" href="#main-seir-optimisers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-main.seir.optimisers.base">
<span id="main-seir-optimisers-base-module"></span><h2>main.seir.optimisers.base module<a class="headerlink" href="#module-main.seir.optimisers.base" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="main.seir.optimisers.base.OptimiserBase">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">main.seir.optimisers.base.</span></code><code class="sig-name descname"><span class="pre">OptimiserBase</span></code><a class="headerlink" href="#main.seir.optimisers.base.OptimiserBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Class which implements all optimisation related activites (training, evaluation, etc)</p>
<dl class="py method">
<dt id="main.seir.optimisers.base.OptimiserBase.forecast">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">forecast</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_last_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forecast_days</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.base.OptimiserBase.forecast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.seir.optimisers.base.OptimiserBase.init_default_params">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">init_default_params</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_period</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.base.OptimiserBase.init_default_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.seir.optimisers.base.OptimiserBase.optimise">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">optimise</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.base.OptimiserBase.optimise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.seir.optimisers.base.OptimiserBase.predict">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">predict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.base.OptimiserBase.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>This function solves the ODE for an input of params (but does not compute loss)</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>variable_params {dict} – The values for the params that are variable across the searchspace
default_params {dict} – The values for the params that are fixed across the searchspace</p>
</dd>
<dt>Keyword Arguments:</dt><dd><p>model {class} – The epi model class to be used for modelling (default: {SEIRHD})
end_date {str} – Last date of projection (default: {None})</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame – DataFrame of predictions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="main.seir.optimisers.base.OptimiserBase.predict_and_compute_loss">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">predict_and_compute_loss</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_days</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_compartments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['active',</span> <span class="pre">'recovered',</span> <span class="pre">'total',</span> <span class="pre">'deceased']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-</span> <span class="pre">20,</span> <span class="pre">-</span> <span class="pre">10]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rmse'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.base.OptimiserBase.predict_and_compute_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>The function that computes solves the ODE for a given set of input params and computes loss on train set</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>variable_params {dict} – The values for the params that are variable across the searchspace
default_params {dict} – The values of the params that are fixed across the searchspace
df_true {pd.DataFrame} – The train set
total_days {int} – Total number of days into the future for which we want to simulate</p>
</dd>
<dt>Keyword Arguments:</dt><dd><p>model {class} – The epi model class to be used for modelling (default: {SEIRHD})
loss_compartments {list} – Which compartments to apply loss on 
(default: {[‘active’, ‘recovered’, ‘total’, ‘deceased’]})
loss_indices {list} – Which indices of the train set to apply loss on (default: {[-20, -10]})
loss_method {str} – Loss Method (default: {‘rmse’})
return_dict {bool} – If True, instead of returning single loss value, will return loss value 
for every compartment (default: {False})</p>
</dd>
<dt>Returns:</dt><dd><p>float – The loss value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="main.seir.optimisers.base.OptimiserBase.set_variable_param_ranges">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">set_variable_param_ranges</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_param_ranges</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.base.OptimiserBase.set_variable_param_ranges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-main.seir.optimisers.bo_hyperopt">
<span id="main-seir-optimisers-bo-hyperopt-module"></span><h2>main.seir.optimisers.bo_hyperopt module<a class="headerlink" href="#module-main.seir.optimisers.bo_hyperopt" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="main.seir.optimisers.bo_hyperopt.BO_Hyperopt">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">main.seir.optimisers.bo_hyperopt.</span></code><code class="sig-name descname"><span class="pre">BO_Hyperopt</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_param_ranges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_period</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.bo_hyperopt.BO_Hyperopt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#main.seir.optimisers.base.OptimiserBase" title="main.seir.optimisers.base.OptimiserBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">main.seir.optimisers.base.OptimiserBase</span></code></a></p>
<p>Class which implements all optimisation related activites (training, evaluation, etc)</p>
<dl class="py method">
<dt id="main.seir.optimisers.bo_hyperopt.BO_Hyperopt.forecast">
<code class="sig-name descname"><span class="pre">forecast</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_last_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forecast_days</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.bo_hyperopt.BO_Hyperopt.forecast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.seir.optimisers.bo_hyperopt.BO_Hyperopt.init_default_params">
<code class="sig-name descname"><span class="pre">init_default_params</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_period</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.bo_hyperopt.BO_Hyperopt.init_default_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.seir.optimisers.bo_hyperopt.BO_Hyperopt.optimise">
<code class="sig-name descname"><span class="pre">optimise</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">loss_method='rmse',</span> <span class="pre">loss_compartments=['total'],</span> <span class="pre">loss_weights=[1],</span> <span class="pre">train_period=28,</span> <span class="pre">val_period=3,</span> <span class="pre">num_evals=3500,</span> <span class="pre">algo=&lt;module</span> <span class="pre">'hyperopt.tpe'</span> <span class="pre">from</span> <span class="pre">'/Users/sansiddhjain/opt/anaconda3/envs/covid/lib/python3.8/site-packages/hyperopt/tpe.py'&gt;,</span> <span class="pre">seed=42,</span> <span class="pre">forecast_days=30,</span> <span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.bo_hyperopt.BO_Hyperopt.optimise" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements Bayesian Optimisation using hyperopt library</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>df_train {pd.DataFrame} – The training dataset
default_params {str} – Dict of default (static) params
variable_param_ranges {dict} – The ranges for the variable params (the searchspace)</p>
</dd>
</dl>
<p>An example of variable_param_ranges : 
variable_param_ranges = {</p>
<blockquote>
<div><p>‘lockdown_R0’ : hp.uniform(‘R0’, 0, 2),
‘T_inc’ : hp.uniform(‘T_inc’, 4, 5),
‘T_inf’ : hp.uniform(‘T_inf’, 3, 4),
‘T_recov_severe’ : hp.uniform(‘T_recov_severe’, 5, 60),
‘P_severe’ : hp.uniform(‘P_severe’, 0.3, 0.99)</p>
</div></blockquote>
<p>}</p>
<dl class="simple">
<dt>Keyword Arguments:</dt><dd><p>model {class} – The epi model class to be used for modelling (default: {SEIRHD})
total_days {int} – total days to simulate for (deprecated) (default: {None})
method {str} – Loss Method (default: {‘rmse’})
num_evals {int} – Number of hyperopt evaluations (default: {3500})
loss_indices {list} – The indices of the train set to apply the losses on (default: {[-20, -10]})
which_compartments {list} – Which compartments to apply loss on (default: {[‘total’]})</p>
</dd>
<dt>Returns:</dt><dd><p>dict, hp.Trials obj – The best params after the fit and the list of trials conducted by hyperopt</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="main.seir.optimisers.bo_hyperopt.BO_Hyperopt.predict">
<code class="sig-name descname"><span class="pre">predict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.bo_hyperopt.BO_Hyperopt.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>This function solves the ODE for an input of params (but does not compute loss)</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>variable_params {dict} – The values for the params that are variable across the searchspace
default_params {dict} – The values for the params that are fixed across the searchspace</p>
</dd>
<dt>Keyword Arguments:</dt><dd><p>model {class} – The epi model class to be used for modelling (default: {SEIRHD})
end_date {str} – Last date of projection (default: {None})</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame – DataFrame of predictions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="main.seir.optimisers.bo_hyperopt.BO_Hyperopt.predict_and_compute_loss">
<code class="sig-name descname"><span class="pre">predict_and_compute_loss</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_days</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_compartments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['active',</span> <span class="pre">'recovered',</span> <span class="pre">'total',</span> <span class="pre">'deceased']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-</span> <span class="pre">20,</span> <span class="pre">-</span> <span class="pre">10]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rmse'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.bo_hyperopt.BO_Hyperopt.predict_and_compute_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>The function that computes solves the ODE for a given set of input params and computes loss on train set</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>variable_params {dict} – The values for the params that are variable across the searchspace
default_params {dict} – The values of the params that are fixed across the searchspace
df_true {pd.DataFrame} – The train set
total_days {int} – Total number of days into the future for which we want to simulate</p>
</dd>
<dt>Keyword Arguments:</dt><dd><p>model {class} – The epi model class to be used for modelling (default: {SEIRHD})
loss_compartments {list} – Which compartments to apply loss on 
(default: {[‘active’, ‘recovered’, ‘total’, ‘deceased’]})
loss_indices {list} – Which indices of the train set to apply loss on (default: {[-20, -10]})
loss_method {str} – Loss Method (default: {‘rmse’})
return_dict {bool} – If True, instead of returning single loss value, will return loss value 
for every compartment (default: {False})</p>
</dd>
<dt>Returns:</dt><dd><p>float – The loss value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="main.seir.optimisers.bo_hyperopt.BO_Hyperopt.set_variable_param_ranges">
<code class="sig-name descname"><span class="pre">set_variable_param_ranges</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_param_ranges</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.bo_hyperopt.BO_Hyperopt.set_variable_param_ranges" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ranges for the variable params in the search space</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>dict – dict of ranges of variable params</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-main.seir.optimisers.bo_skopt">
<span id="main-seir-optimisers-bo-skopt-module"></span><h2>main.seir.optimisers.bo_skopt module<a class="headerlink" href="#module-main.seir.optimisers.bo_skopt" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="main.seir.optimisers.bo_skopt.BO_SKOpt">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">main.seir.optimisers.bo_skopt.</span></code><code class="sig-name descname"><span class="pre">BO_SKOpt</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_param_ranges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_period</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.bo_skopt.BO_SKOpt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#main.seir.optimisers.base.OptimiserBase" title="main.seir.optimisers.base.OptimiserBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">main.seir.optimisers.base.OptimiserBase</span></code></a></p>
<p>Class which implements all optimisation related activites (training, evaluation, etc)</p>
<dl class="py method">
<dt id="main.seir.optimisers.bo_skopt.BO_SKOpt.forecast">
<code class="sig-name descname"><span class="pre">forecast</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_last_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forecast_days</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.bo_skopt.BO_SKOpt.forecast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.seir.optimisers.bo_skopt.BO_SKOpt.init_default_params">
<code class="sig-name descname"><span class="pre">init_default_params</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_period</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.bo_skopt.BO_SKOpt.init_default_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.seir.optimisers.bo_skopt.BO_SKOpt.optimise">
<code class="sig-name descname"><span class="pre">optimise</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loss_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rmse'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_compartments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['total']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acq_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EI'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_calls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_initial_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.010000000000000002</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1234</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">28</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forecast_days</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.bo_skopt.BO_SKOpt.optimise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.seir.optimisers.bo_skopt.BO_SKOpt.predict">
<code class="sig-name descname"><span class="pre">predict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.bo_skopt.BO_SKOpt.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>This function solves the ODE for an input of params (but does not compute loss)</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>variable_params {dict} – The values for the params that are variable across the searchspace
default_params {dict} – The values for the params that are fixed across the searchspace</p>
</dd>
<dt>Keyword Arguments:</dt><dd><p>model {class} – The epi model class to be used for modelling (default: {SEIRHD})
end_date {str} – Last date of projection (default: {None})</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame – DataFrame of predictions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="main.seir.optimisers.bo_skopt.BO_SKOpt.predict_and_compute_loss">
<code class="sig-name descname"><span class="pre">predict_and_compute_loss</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_days</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_compartments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['active',</span> <span class="pre">'recovered',</span> <span class="pre">'total',</span> <span class="pre">'deceased']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-</span> <span class="pre">20,</span> <span class="pre">-</span> <span class="pre">10]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rmse'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.bo_skopt.BO_SKOpt.predict_and_compute_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>The function that computes solves the ODE for a given set of input params and computes loss on train set</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>variable_params {dict} – The values for the params that are variable across the searchspace
default_params {dict} – The values of the params that are fixed across the searchspace
df_true {pd.DataFrame} – The train set
total_days {int} – Total number of days into the future for which we want to simulate</p>
</dd>
<dt>Keyword Arguments:</dt><dd><p>model {class} – The epi model class to be used for modelling (default: {SEIRHD})
loss_compartments {list} – Which compartments to apply loss on 
(default: {[‘active’, ‘recovered’, ‘total’, ‘deceased’]})
loss_indices {list} – Which indices of the train set to apply loss on (default: {[-20, -10]})
loss_method {str} – Loss Method (default: {‘rmse’})
return_dict {bool} – If True, instead of returning single loss value, will return loss value 
for every compartment (default: {False})</p>
</dd>
<dt>Returns:</dt><dd><p>float – The loss value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="main.seir.optimisers.bo_skopt.BO_SKOpt.set_variable_param_ranges">
<code class="sig-name descname"><span class="pre">set_variable_param_ranges</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_param_ranges</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.bo_skopt.BO_SKOpt.set_variable_param_ranges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-main.seir.optimisers.bo_smac3">
<span id="main-seir-optimisers-bo-smac3-module"></span><h2>main.seir.optimisers.bo_smac3 module<a class="headerlink" href="#module-main.seir.optimisers.bo_smac3" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="main.seir.optimisers.bo_smac3.BO_SMAC3">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">main.seir.optimisers.bo_smac3.</span></code><code class="sig-name descname"><span class="pre">BO_SMAC3</span></code><a class="headerlink" href="#main.seir.optimisers.bo_smac3.BO_SMAC3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#main.seir.optimisers.base.OptimiserBase" title="main.seir.optimisers.base.OptimiserBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">main.seir.optimisers.base.OptimiserBase</span></code></a></p>
<p>Class which implements all optimisation related activites (training, evaluation, etc)</p>
<dl class="py method">
<dt id="main.seir.optimisers.bo_smac3.BO_SMAC3.optimise">
<code class="sig-name descname"><span class="pre">optimise</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.bo_smac3.BO_SMAC3.optimise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.seir.optimisers.bo_smac3.BO_SMAC3.predict">
<code class="sig-name descname"><span class="pre">predict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.bo_smac3.BO_SMAC3.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>This function solves the ODE for an input of params (but does not compute loss)</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>variable_params {dict} – The values for the params that are variable across the searchspace
default_params {dict} – The values for the params that are fixed across the searchspace</p>
</dd>
<dt>Keyword Arguments:</dt><dd><p>model {class} – The epi model class to be used for modelling (default: {SEIRHD})
end_date {str} – Last date of projection (default: {None})</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame – DataFrame of predictions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="main.seir.optimisers.bo_smac3.BO_SMAC3.predict_and_compute_loss">
<code class="sig-name descname"><span class="pre">predict_and_compute_loss</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_days</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_compartments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['active',</span> <span class="pre">'recovered',</span> <span class="pre">'total',</span> <span class="pre">'deceased']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-</span> <span class="pre">20,</span> <span class="pre">-</span> <span class="pre">10]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rmse'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.bo_smac3.BO_SMAC3.predict_and_compute_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>The function that computes solves the ODE for a given set of input params and computes loss on train set</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>variable_params {dict} – The values for the params that are variable across the searchspace
default_params {dict} – The values of the params that are fixed across the searchspace
df_true {pd.DataFrame} – The train set
total_days {int} – Total number of days into the future for which we want to simulate</p>
</dd>
<dt>Keyword Arguments:</dt><dd><p>model {class} – The epi model class to be used for modelling (default: {SEIRHD})
loss_compartments {list} – Which compartments to apply loss on 
(default: {[‘active’, ‘recovered’, ‘total’, ‘deceased’]})
loss_indices {list} – Which indices of the train set to apply loss on (default: {[-20, -10]})
loss_method {str} – Loss Method (default: {‘rmse’})
return_dict {bool} – If True, instead of returning single loss value, will return loss value 
for every compartment (default: {False})</p>
</dd>
<dt>Returns:</dt><dd><p>float – The loss value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="main.seir.optimisers.bo_smac3.BO_SMAC3.set_variable_param_ranges">
<code class="sig-name descname"><span class="pre">set_variable_param_ranges</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_param_ranges</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.bo_smac3.BO_SMAC3.set_variable_param_ranges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-main.seir.optimisers.gridsearch">
<span id="main-seir-optimisers-gridsearch-module"></span><h2>main.seir.optimisers.gridsearch module<a class="headerlink" href="#module-main.seir.optimisers.gridsearch" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="main.seir.optimisers.gridsearch.GridSearch">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">main.seir.optimisers.gridsearch.</span></code><code class="sig-name descname"><span class="pre">GridSearch</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_param_ranges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_period</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.gridsearch.GridSearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#main.seir.optimisers.base.OptimiserBase" title="main.seir.optimisers.base.OptimiserBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">main.seir.optimisers.base.OptimiserBase</span></code></a></p>
<p>Class which implements all optimisation related activites (training, evaluation, etc)</p>
<dl class="py method">
<dt id="main.seir.optimisers.gridsearch.GridSearch.forecast">
<code class="sig-name descname"><span class="pre">forecast</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_last_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forecast_days</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.gridsearch.GridSearch.forecast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.seir.optimisers.gridsearch.GridSearch.init_default_params">
<code class="sig-name descname"><span class="pre">init_default_params</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_period</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.gridsearch.GridSearch.init_default_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.seir.optimisers.gridsearch.GridSearch.optimise">
<code class="sig-name descname"><span class="pre">optimise</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loss_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rmse'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-</span> <span class="pre">20,</span> <span class="pre">-</span> <span class="pre">10]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_compartments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['total']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">28</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forecast_days</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.gridsearch.GridSearch.optimise" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements gridsearch based optimisation</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>df_train {pd.DataFrame} – The train set
default_params {dict} – Dict of default (fixed) params
variable_param_ranges {dict} – The range of variable params (the searchspace)</p>
</dd>
</dl>
<p>An example of variable_param_ranges :
variable_param_ranges = {</p>
<blockquote>
<div><p>‘R0’ : np.linspace(1.8, 3, 13),
‘T_inc’ : np.linspace(3, 5, 5),
‘T_inf’ : np.linspace(2.5, 3.5, 5),
‘T_recov_severe’ : np.linspace(11, 15, 10),
‘P_severe’ : np.linspace(0.3, 0.9, 25),
‘intervention_amount’ : np.linspace(0.4, 1, 31)</p>
</div></blockquote>
<p>}</p>
<dl class="simple">
<dt>Keyword Arguments:</dt><dd><p>model {class} – The epi model class to be used for modelling (default: {SEIRHD})
loss_method {str} – The loss method (default: {‘rmse’})
loss_indices {list} – The indices on the train set to apply the loss on (default: {[-20, -10]})
loss_compartments {list} – Which compartments to apply loss on (default: {[‘total’]})
debug {bool} – If debug is true, gridsearch is not parellelised. For debugging (default: {False})</p>
</dd>
<dt>Returns:</dt><dd><p>arr, list(dict) – Array of loss values, and a list of parameter dicts</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="main.seir.optimisers.gridsearch.GridSearch.predict">
<code class="sig-name descname"><span class="pre">predict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.gridsearch.GridSearch.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>This function solves the ODE for an input of params (but does not compute loss)</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>variable_params {dict} – The values for the params that are variable across the searchspace
default_params {dict} – The values for the params that are fixed across the searchspace</p>
</dd>
<dt>Keyword Arguments:</dt><dd><p>model {class} – The epi model class to be used for modelling (default: {SEIRHD})
end_date {str} – Last date of projection (default: {None})</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame – DataFrame of predictions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="main.seir.optimisers.gridsearch.GridSearch.predict_and_compute_loss">
<code class="sig-name descname"><span class="pre">predict_and_compute_loss</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_days</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_compartments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['active',</span> <span class="pre">'recovered',</span> <span class="pre">'total',</span> <span class="pre">'deceased']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-</span> <span class="pre">20,</span> <span class="pre">-</span> <span class="pre">10]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rmse'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.gridsearch.GridSearch.predict_and_compute_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>The function that computes solves the ODE for a given set of input params and computes loss on train set</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>variable_params {dict} – The values for the params that are variable across the searchspace
default_params {dict} – The values of the params that are fixed across the searchspace
df_true {pd.DataFrame} – The train set
total_days {int} – Total number of days into the future for which we want to simulate</p>
</dd>
<dt>Keyword Arguments:</dt><dd><p>model {class} – The epi model class to be used for modelling (default: {SEIRHD})
loss_compartments {list} – Which compartments to apply loss on 
(default: {[‘active’, ‘recovered’, ‘total’, ‘deceased’]})
loss_indices {list} – Which indices of the train set to apply loss on (default: {[-20, -10]})
loss_method {str} – Loss Method (default: {‘rmse’})
return_dict {bool} – If True, instead of returning single loss value, will return loss value 
for every compartment (default: {False})</p>
</dd>
<dt>Returns:</dt><dd><p>float – The loss value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="main.seir.optimisers.gridsearch.GridSearch.set_variable_param_ranges">
<code class="sig-name descname"><span class="pre">set_variable_param_ranges</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_param_ranges</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.gridsearch.GridSearch.set_variable_param_ranges" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ranges for the variable params in the search space</p>
<p>Keyword Arguments:</p>
<blockquote>
<div><p>as_str {bool} – If true, the parameters are not returned as a hyperopt object, but as a dict in
string form (default: {False})</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>dict – dict of ranges of variable params</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-main.seir.optimisers.mcmc_opt">
<span id="main-seir-optimisers-mcmc-opt-module"></span><h2>main.seir.optimisers.mcmc_opt module<a class="headerlink" href="#module-main.seir.optimisers.mcmc_opt" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="main.seir.optimisers.mcmc_opt.MCMC_Opt">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">main.seir.optimisers.mcmc_opt.</span></code><code class="sig-name descname"><span class="pre">MCMC_Opt</span></code><a class="headerlink" href="#main.seir.optimisers.mcmc_opt.MCMC_Opt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#main.seir.optimisers.base.OptimiserBase" title="main.seir.optimisers.base.OptimiserBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">main.seir.optimisers.base.OptimiserBase</span></code></a></p>
<p>Class which implements all optimisation related activites (training, evaluation, etc)</p>
<dl class="py method">
<dt id="main.seir.optimisers.mcmc_opt.MCMC_Opt.optimise">
<code class="sig-name descname"><span class="pre">optimise</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_param_ranges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proposal_sigmas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_evals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_chains</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rmse'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-</span> <span class="pre">20,</span> <span class="pre">-</span> <span class="pre">10]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_compartments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['total']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'uniform'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gaussian'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.mcmc_opt.MCMC_Opt.optimise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="main.seir.optimisers.mcmc_opt.MCMC_Opt.predict">
<code class="sig-name descname"><span class="pre">predict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.mcmc_opt.MCMC_Opt.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>This function solves the ODE for an input of params (but does not compute loss)</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>variable_params {dict} – The values for the params that are variable across the searchspace
default_params {dict} – The values for the params that are fixed across the searchspace</p>
</dd>
<dt>Keyword Arguments:</dt><dd><p>model {class} – The epi model class to be used for modelling (default: {SEIRHD})
end_date {str} – Last date of projection (default: {None})</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame – DataFrame of predictions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="main.seir.optimisers.mcmc_opt.MCMC_Opt.predict_and_compute_loss">
<code class="sig-name descname"><span class="pre">predict_and_compute_loss</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_days</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_compartments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['active',</span> <span class="pre">'recovered',</span> <span class="pre">'total',</span> <span class="pre">'deceased']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-</span> <span class="pre">20,</span> <span class="pre">-</span> <span class="pre">10]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rmse'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.mcmc_opt.MCMC_Opt.predict_and_compute_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>The function that computes solves the ODE for a given set of input params and computes loss on train set</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>variable_params {dict} – The values for the params that are variable across the searchspace
default_params {dict} – The values of the params that are fixed across the searchspace
df_true {pd.DataFrame} – The train set
total_days {int} – Total number of days into the future for which we want to simulate</p>
</dd>
<dt>Keyword Arguments:</dt><dd><p>model {class} – The epi model class to be used for modelling (default: {SEIRHD})
loss_compartments {list} – Which compartments to apply loss on 
(default: {[‘active’, ‘recovered’, ‘total’, ‘deceased’]})
loss_indices {list} – Which indices of the train set to apply loss on (default: {[-20, -10]})
loss_method {str} – Loss Method (default: {‘rmse’})
return_dict {bool} – If True, instead of returning single loss value, will return loss value 
for every compartment (default: {False})</p>
</dd>
<dt>Returns:</dt><dd><p>float – The loss value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="main.seir.optimisers.mcmc_opt.MCMC_Opt.set_variable_param_ranges">
<code class="sig-name descname"><span class="pre">set_variable_param_ranges</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_param_ranges</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.seir.optimisers.mcmc_opt.MCMC_Opt.set_variable_param_ranges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-main.seir.optimisers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-main.seir.optimisers" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">covid-modelling</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">covid-modelling</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data.html">data package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="main.html">main package</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html">notebooks package</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
<li class="toctree-l2"><a class="reference internal" href="viz.html">viz package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">covid-modelling</a><ul>
  <li><a href="main.html">main package</a><ul>
  <li><a href="main.seir.html">main.seir package</a><ul>
      <li>Previous: <a href="main.seir.html" title="previous chapter">main.seir package</a></li>
      <li>Next: <a href="main.seir.uncertainty.html" title="next chapter">main.seir.uncertainty package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Sansiddh, Nayana, Avtansh, Siddhant, Ayush.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/main.seir.optimisers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>